|lab_2a
SW[0] => sw_hex0[0].IN1
SW[1] => sw_hex0[1].IN1
SW[2] => sw_hex0[2].IN1
SW[3] => sw_hex0[3].IN1
SW[4] => sw_hex1[0].IN1
SW[5] => sw_hex1[1].IN1
SW[6] => sw_hex1[2].IN1
SW[7] => sw_hex1[3].IN1
HEX0[0] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX0[1] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX0[2] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX0[3] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX0[4] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX0[5] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX0[6] << bcd_to_7seg:bcd_to_7seg_0.seg
HEX1[0] << bcd_to_7seg:bcd_to_7seg_1.seg
HEX1[1] << bcd_to_7seg:bcd_to_7seg_1.seg
HEX1[2] << bcd_to_7seg:bcd_to_7seg_1.seg
HEX1[3] << bcd_to_7seg:bcd_to_7seg_1.seg
HEX1[4] << bcd_to_7seg:bcd_to_7seg_1.seg
HEX1[5] << bcd_to_7seg:bcd_to_7seg_1.seg
HEX1[6] << bcd_to_7seg:bcd_to_7seg_1.seg


|lab_2a|bcd_to_7seg:bcd_to_7seg_0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab_2a|bcd_to_7seg:bcd_to_7seg_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


