// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/29/2023 19:14:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_2c (
	SW7_4,
	SW3_0,
	SW8,
	LEDR,
	carry_out);
input 	[3:0] SW7_4;
input 	[3:0] SW3_0;
input 	SW8;
output 	[3:0] LEDR;
output 	carry_out;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_out	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW8	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW3_0[0]~input_o ;
wire \SW8~input_o ;
wire \SW7_4[0]~input_o ;
wire \_~1_sumout ;
wire \SW3_0[1]~input_o ;
wire \SW7_4[1]~input_o ;
wire \_~2 ;
wire \_~3 ;
wire \_~5_sumout ;
wire \SW7_4[2]~input_o ;
wire \SW3_0[2]~input_o ;
wire \_~6 ;
wire \_~7 ;
wire \_~9_sumout ;
wire \SW7_4[3]~input_o ;
wire \SW3_0[3]~input_o ;
wire \_~10 ;
wire \_~11 ;
wire \_~13_sumout ;
wire \_~14 ;
wire \_~15 ;
wire \_~17_sumout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\_~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\_~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\_~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\_~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \carry_out~output (
	.i(\_~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry_out),
	.obar());
// synopsys translate_off
defparam \carry_out~output .bus_hold = "false";
defparam \carry_out~output .open_drain_output = "false";
defparam \carry_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW3_0[0]~input (
	.i(SW3_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[0]~input_o ));
// synopsys translate_off
defparam \SW3_0[0]~input .bus_hold = "false";
defparam \SW3_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW8~input (
	.i(SW8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW8~input_o ));
// synopsys translate_off
defparam \SW8~input .bus_hold = "false";
defparam \SW8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW7_4[0]~input (
	.i(SW7_4[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[0]~input_o ));
// synopsys translate_off
defparam \SW7_4[0]~input .bus_hold = "false";
defparam \SW7_4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N0
cyclonev_lcell_comb \_~1 (
// Equation(s):
// \_~1_sumout  = SUM(( !\SW3_0[0]~input_o  $ (!\SW8~input_o  $ (\SW7_4[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \_~2  = CARRY(( !\SW3_0[0]~input_o  $ (!\SW8~input_o  $ (\SW7_4[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \_~3  = SHARE((!\SW3_0[0]~input_o  & (\SW8~input_o  & \SW7_4[0]~input_o )) # (\SW3_0[0]~input_o  & ((\SW7_4[0]~input_o ) # (\SW8~input_o ))))

	.dataa(!\SW3_0[0]~input_o ),
	.datab(!\SW8~input_o ),
	.datac(!\SW7_4[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\_~1_sumout ),
	.cout(\_~2 ),
	.shareout(\_~3 ));
// synopsys translate_off
defparam \_~1 .extended_lut = "off";
defparam \_~1 .lut_mask = 64'h0000171700006969;
defparam \_~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW3_0[1]~input (
	.i(SW3_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[1]~input_o ));
// synopsys translate_off
defparam \SW3_0[1]~input .bus_hold = "false";
defparam \SW3_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW7_4[1]~input (
	.i(SW7_4[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[1]~input_o ));
// synopsys translate_off
defparam \SW7_4[1]~input .bus_hold = "false";
defparam \SW7_4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N3
cyclonev_lcell_comb \_~5 (
// Equation(s):
// \_~5_sumout  = SUM(( !\SW3_0[1]~input_o  $ (!\SW7_4[1]~input_o ) ) + ( \_~3  ) + ( \_~2  ))
// \_~6  = CARRY(( !\SW3_0[1]~input_o  $ (!\SW7_4[1]~input_o ) ) + ( \_~3  ) + ( \_~2  ))
// \_~7  = SHARE((\SW3_0[1]~input_o  & \SW7_4[1]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW3_0[1]~input_o ),
	.datad(!\SW7_4[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~2 ),
	.sharein(\_~3 ),
	.combout(),
	.sumout(\_~5_sumout ),
	.cout(\_~6 ),
	.shareout(\_~7 ));
// synopsys translate_off
defparam \_~5 .extended_lut = "off";
defparam \_~5 .lut_mask = 64'h0000000F00000FF0;
defparam \_~5 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW7_4[2]~input (
	.i(SW7_4[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[2]~input_o ));
// synopsys translate_off
defparam \SW7_4[2]~input .bus_hold = "false";
defparam \SW7_4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW3_0[2]~input (
	.i(SW3_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[2]~input_o ));
// synopsys translate_off
defparam \SW3_0[2]~input .bus_hold = "false";
defparam \SW3_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N6
cyclonev_lcell_comb \_~9 (
// Equation(s):
// \_~9_sumout  = SUM(( !\SW7_4[2]~input_o  $ (!\SW3_0[2]~input_o ) ) + ( \_~7  ) + ( \_~6  ))
// \_~10  = CARRY(( !\SW7_4[2]~input_o  $ (!\SW3_0[2]~input_o ) ) + ( \_~7  ) + ( \_~6  ))
// \_~11  = SHARE((\SW7_4[2]~input_o  & \SW3_0[2]~input_o ))

	.dataa(gnd),
	.datab(!\SW7_4[2]~input_o ),
	.datac(!\SW3_0[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~6 ),
	.sharein(\_~7 ),
	.combout(),
	.sumout(\_~9_sumout ),
	.cout(\_~10 ),
	.shareout(\_~11 ));
// synopsys translate_off
defparam \_~9 .extended_lut = "off";
defparam \_~9 .lut_mask = 64'h0000030300003C3C;
defparam \_~9 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW7_4[3]~input (
	.i(SW7_4[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[3]~input_o ));
// synopsys translate_off
defparam \SW7_4[3]~input .bus_hold = "false";
defparam \SW7_4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW3_0[3]~input (
	.i(SW3_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[3]~input_o ));
// synopsys translate_off
defparam \SW3_0[3]~input .bus_hold = "false";
defparam \SW3_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N9
cyclonev_lcell_comb \_~13 (
// Equation(s):
// \_~13_sumout  = SUM(( !\SW7_4[3]~input_o  $ (!\SW3_0[3]~input_o ) ) + ( \_~11  ) + ( \_~10  ))
// \_~14  = CARRY(( !\SW7_4[3]~input_o  $ (!\SW3_0[3]~input_o ) ) + ( \_~11  ) + ( \_~10  ))
// \_~15  = SHARE((\SW7_4[3]~input_o  & \SW3_0[3]~input_o ))

	.dataa(!\SW7_4[3]~input_o ),
	.datab(gnd),
	.datac(!\SW3_0[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~10 ),
	.sharein(\_~11 ),
	.combout(),
	.sumout(\_~13_sumout ),
	.cout(\_~14 ),
	.shareout(\_~15 ));
// synopsys translate_off
defparam \_~13 .extended_lut = "off";
defparam \_~13 .lut_mask = 64'h0000050500005A5A;
defparam \_~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N12
cyclonev_lcell_comb \_~17 (
// Equation(s):
// \_~17_sumout  = SUM(( GND ) + ( \_~15  ) + ( \_~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~14 ),
	.sharein(\_~15 ),
	.combout(),
	.sumout(\_~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_~17 .extended_lut = "off";
defparam \_~17 .lut_mask = 64'h0000000000000000;
defparam \_~17 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X6_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
