|lab_1c
SW[0] => U[0].IN1
SW[1] => U[1].IN1
SW[2] => V[0].IN1
SW[3] => V[1].IN1
SW[4] => W[0].IN1
SW[5] => W[1].IN1
SW[6] => X[0].IN1
SW[7] => X[1].IN1
select[8] => select[8].IN1
select[9] => select[9].IN1
LEDR[0] << mux4to1_2bit:mux.M
LEDR[1] << mux4to1_2bit:mux.M


|lab_1c|mux4to1_2bit:mux
U[0] => M.DATAB
U[1] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
select[0] => Equal0.IN1
select[0] => Equal1.IN0
select[0] => Equal2.IN1
select[0] => Equal3.IN1
select[1] => Equal0.IN0
select[1] => Equal1.IN1
select[1] => Equal2.IN0
select[1] => Equal3.IN0
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


