// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/30/2023 05:02:17"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_3c (
	SW0,
	SW1,
	LEDR0);
input 	SW0;
input 	SW1;
output 	LEDR0;

// Design Ports Information
// LEDR0	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW1~input_o ;
wire \SW0~input_o ;
wire \dff|Q~feeder_combout ;
wire \dff|Q~q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR0~output (
	.i(\dff|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR0),
	.obar());
// synopsys translate_off
defparam \LEDR0~output .bus_hold = "false";
defparam \LEDR0~output .open_drain_output = "false";
defparam \LEDR0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N30
cyclonev_lcell_comb \dff|Q~feeder (
// Equation(s):
// \dff|Q~feeder_combout  = ( \SW0~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff|Q~feeder .extended_lut = "off";
defparam \dff|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N31
dffeas \dff|Q (
	.clk(\SW1~input_o ),
	.d(\dff|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff|Q .is_wysiwyg = "true";
defparam \dff|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
