|lab_1b
SW9 => LEDR3_0.OUTPUTSELECT
SW9 => LEDR3_0.OUTPUTSELECT
SW9 => LEDR3_0.OUTPUTSELECT
SW9 => LEDR3_0.OUTPUTSELECT
SW9 => LEDR9.DATAIN
SW3_0[0] => LEDR3_0.DATAA
SW3_0[1] => LEDR3_0.DATAA
SW3_0[2] => LEDR3_0.DATAA
SW3_0[3] => LEDR3_0.DATAA
SW7_4[0] => LEDR3_0.DATAB
SW7_4[1] => LEDR3_0.DATAB
SW7_4[2] => LEDR3_0.DATAB
SW7_4[3] => LEDR3_0.DATAB
LEDR3_0[0] << LEDR3_0.DB_MAX_OUTPUT_PORT_TYPE
LEDR3_0[1] << LEDR3_0.DB_MAX_OUTPUT_PORT_TYPE
LEDR3_0[2] << LEDR3_0.DB_MAX_OUTPUT_PORT_TYPE
LEDR3_0[3] << LEDR3_0.DB_MAX_OUTPUT_PORT_TYPE
LEDR9 << SW9.DB_MAX_OUTPUT_PORT_TYPE


