|lab_4c
clk => clk.IN1
rst => rst.IN1
seg[0] << bcd_to_7seg:my_bcd_to_7seg.seg
seg[1] << bcd_to_7seg:my_bcd_to_7seg.seg
seg[2] << bcd_to_7seg:my_bcd_to_7seg.seg
seg[3] << bcd_to_7seg:my_bcd_to_7seg.seg
seg[4] << bcd_to_7seg:my_bcd_to_7seg.seg
seg[5] << bcd_to_7seg:my_bcd_to_7seg.seg
seg[6] << bcd_to_7seg:my_bcd_to_7seg.seg


|lab_4c|counter:my_counter
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
bcd[0] <= <GND>
bcd[1] <= <GND>
bcd[2] <= <GND>
bcd[3] <= <GND>


|lab_4c|bcd_to_7seg:my_bcd_to_7seg
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


