// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/28/2023 01:32:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_1b (
	SW9,
	SW3_0,
	SW7_4,
	LEDR3_0,
	LEDR9);
input 	SW9;
input 	[3:0] SW3_0;
input 	[3:0] SW7_4;
output 	[3:0] LEDR3_0;
output 	LEDR9;

// Design Ports Information
// LEDR3_0[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR3_0[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR3_0[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR3_0[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR9	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW9	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7_4[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3_0[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW7_4[0]~input_o ;
wire \SW9~input_o ;
wire \SW3_0[0]~input_o ;
wire \LEDR3_0~0_combout ;
wire \SW3_0[1]~input_o ;
wire \SW7_4[1]~input_o ;
wire \LEDR3_0~1_combout ;
wire \SW7_4[2]~input_o ;
wire \SW3_0[2]~input_o ;
wire \LEDR3_0~2_combout ;
wire \SW7_4[3]~input_o ;
wire \SW3_0[3]~input_o ;
wire \LEDR3_0~3_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR3_0[0]~output (
	.i(\LEDR3_0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR3_0[0]),
	.obar());
// synopsys translate_off
defparam \LEDR3_0[0]~output .bus_hold = "false";
defparam \LEDR3_0[0]~output .open_drain_output = "false";
defparam \LEDR3_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR3_0[1]~output (
	.i(\LEDR3_0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR3_0[1]),
	.obar());
// synopsys translate_off
defparam \LEDR3_0[1]~output .bus_hold = "false";
defparam \LEDR3_0[1]~output .open_drain_output = "false";
defparam \LEDR3_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR3_0[2]~output (
	.i(\LEDR3_0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR3_0[2]),
	.obar());
// synopsys translate_off
defparam \LEDR3_0[2]~output .bus_hold = "false";
defparam \LEDR3_0[2]~output .open_drain_output = "false";
defparam \LEDR3_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR3_0[3]~output (
	.i(\LEDR3_0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR3_0[3]),
	.obar());
// synopsys translate_off
defparam \LEDR3_0[3]~output .bus_hold = "false";
defparam \LEDR3_0[3]~output .open_drain_output = "false";
defparam \LEDR3_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR9~output (
	.i(\SW9~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR9),
	.obar());
// synopsys translate_off
defparam \LEDR9~output .bus_hold = "false";
defparam \LEDR9~output .open_drain_output = "false";
defparam \LEDR9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW7_4[0]~input (
	.i(SW7_4[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[0]~input_o ));
// synopsys translate_off
defparam \SW7_4[0]~input .bus_hold = "false";
defparam \SW7_4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW9~input (
	.i(SW9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW9~input_o ));
// synopsys translate_off
defparam \SW9~input .bus_hold = "false";
defparam \SW9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW3_0[0]~input (
	.i(SW3_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[0]~input_o ));
// synopsys translate_off
defparam \SW3_0[0]~input .bus_hold = "false";
defparam \SW3_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \LEDR3_0~0 (
// Equation(s):
// \LEDR3_0~0_combout  = ( \SW9~input_o  & ( \SW3_0[0]~input_o  & ( \SW7_4[0]~input_o  ) ) ) # ( !\SW9~input_o  & ( \SW3_0[0]~input_o  ) ) # ( \SW9~input_o  & ( !\SW3_0[0]~input_o  & ( \SW7_4[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW7_4[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW9~input_o ),
	.dataf(!\SW3_0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR3_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR3_0~0 .extended_lut = "off";
defparam \LEDR3_0~0 .lut_mask = 64'h00003333FFFF3333;
defparam \LEDR3_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW3_0[1]~input (
	.i(SW3_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[1]~input_o ));
// synopsys translate_off
defparam \SW3_0[1]~input .bus_hold = "false";
defparam \SW3_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW7_4[1]~input (
	.i(SW7_4[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[1]~input_o ));
// synopsys translate_off
defparam \SW7_4[1]~input .bus_hold = "false";
defparam \SW7_4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N0
cyclonev_lcell_comb \LEDR3_0~1 (
// Equation(s):
// \LEDR3_0~1_combout  = ( \SW3_0[1]~input_o  & ( \SW7_4[1]~input_o  ) ) # ( !\SW3_0[1]~input_o  & ( \SW7_4[1]~input_o  & ( \SW9~input_o  ) ) ) # ( \SW3_0[1]~input_o  & ( !\SW7_4[1]~input_o  & ( !\SW9~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW9~input_o ),
	.datad(gnd),
	.datae(!\SW3_0[1]~input_o ),
	.dataf(!\SW7_4[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR3_0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR3_0~1 .extended_lut = "off";
defparam \LEDR3_0~1 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \LEDR3_0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW7_4[2]~input (
	.i(SW7_4[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[2]~input_o ));
// synopsys translate_off
defparam \SW7_4[2]~input .bus_hold = "false";
defparam \SW7_4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW3_0[2]~input (
	.i(SW3_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[2]~input_o ));
// synopsys translate_off
defparam \SW3_0[2]~input .bus_hold = "false";
defparam \SW3_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N36
cyclonev_lcell_comb \LEDR3_0~2 (
// Equation(s):
// \LEDR3_0~2_combout  = ( \SW9~input_o  & ( \SW3_0[2]~input_o  & ( \SW7_4[2]~input_o  ) ) ) # ( !\SW9~input_o  & ( \SW3_0[2]~input_o  ) ) # ( \SW9~input_o  & ( !\SW3_0[2]~input_o  & ( \SW7_4[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW7_4[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW9~input_o ),
	.dataf(!\SW3_0[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR3_0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR3_0~2 .extended_lut = "off";
defparam \LEDR3_0~2 .lut_mask = 64'h00003333FFFF3333;
defparam \LEDR3_0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW7_4[3]~input (
	.i(SW7_4[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW7_4[3]~input_o ));
// synopsys translate_off
defparam \SW7_4[3]~input .bus_hold = "false";
defparam \SW7_4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW3_0[3]~input (
	.i(SW3_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW3_0[3]~input_o ));
// synopsys translate_off
defparam \SW3_0[3]~input .bus_hold = "false";
defparam \SW3_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N15
cyclonev_lcell_comb \LEDR3_0~3 (
// Equation(s):
// \LEDR3_0~3_combout  = ( \SW9~input_o  & ( \SW7_4[3]~input_o  ) ) # ( !\SW9~input_o  & ( \SW3_0[3]~input_o  ) )

	.dataa(!\SW7_4[3]~input_o ),
	.datab(gnd),
	.datac(!\SW3_0[3]~input_o ),
	.datad(gnd),
	.datae(!\SW9~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR3_0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR3_0~3 .extended_lut = "off";
defparam \LEDR3_0~3 .lut_mask = 64'h0F0F55550F0F5555;
defparam \LEDR3_0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y53_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
