// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/30/2023 05:33:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_4b (
	clk,
	rst,
	Q);
input 	clk;
input 	rst;
output 	[15:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \Q[0]~reg0_q ;
wire \Q[0]~0_combout ;
wire \Q[0]~reg0DUPLICATE_q ;
wire \Q[1]~reg0_q ;
wire \Add0~1_sumout ;
wire \Q[1]~reg0DUPLICATE_q ;
wire \Q[2]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Q[2]~reg0DUPLICATE_q ;
wire \Q[3]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Q[3]~reg0DUPLICATE_q ;
wire \Q[4]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Q[4]~reg0DUPLICATE_q ;
wire \Q[5]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Q[5]~reg0DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Q[6]~reg0_q ;
wire \Q[7]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Q[7]~reg0DUPLICATE_q ;
wire \Q[8]~reg0DUPLICATE_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Q[8]~reg0_q ;
wire \Q[9]~reg0DUPLICATE_q ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Q[9]~reg0_q ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Q[10]~reg0_q ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Q[11]~reg0_q ;
wire \Q[12]~reg0DUPLICATE_q ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Q[12]~reg0_q ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Q[13]~reg0_q ;
wire \Q[14]~reg0DUPLICATE_q ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Q[14]~reg0_q ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Q[15]~reg0_q ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \Q[4]~output (
	.i(\Q[4]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \Q[5]~output (
	.i(\Q[5]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[5]),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \Q[6]~output (
	.i(\Q[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[6]),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \Q[7]~output (
	.i(\Q[7]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[7]),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \Q[8]~output (
	.i(\Q[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[8]),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
defparam \Q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \Q[9]~output (
	.i(\Q[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[9]),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
defparam \Q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \Q[10]~output (
	.i(\Q[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[10]),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
defparam \Q[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \Q[11]~output (
	.i(\Q[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[11]),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
defparam \Q[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \Q[12]~output (
	.i(\Q[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[12]),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
defparam \Q[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \Q[13]~output (
	.i(\Q[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[13]),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
defparam \Q[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Q[14]~output (
	.i(\Q[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[14]),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
defparam \Q[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \Q[15]~output (
	.i(\Q[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[15]),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
defparam \Q[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N56
dffeas \Q[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = ( !\Q[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Q[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~0 .extended_lut = "off";
defparam \Q[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N55
dffeas \Q[0]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N2
dffeas \Q[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \Q[1]~reg0_q  ) + ( \Q[0]~reg0_q  ) + ( !VCC ))
// \Add0~2  = CARRY(( \Q[1]~reg0_q  ) + ( \Q[0]~reg0_q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[0]~reg0_q ),
	.datad(!\Q[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N1
dffeas \Q[1]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N5
dffeas \Q[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \Q[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \Q[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N4
dffeas \Q[2]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N7
dffeas \Q[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \Q[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \Q[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N8
dffeas \Q[3]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N11
dffeas \Q[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4]~reg0 .is_wysiwyg = "true";
defparam \Q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \Q[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \Q[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[4]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N10
dffeas \Q[4]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[4]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[4]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N14
dffeas \Q[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~reg0 .is_wysiwyg = "true";
defparam \Q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \Q[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \Q[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\Q[5]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N13
dffeas \Q[5]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[5]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \Q[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \Q[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[6]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N17
dffeas \Q[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6]~reg0 .is_wysiwyg = "true";
defparam \Q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N20
dffeas \Q[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7]~reg0 .is_wysiwyg = "true";
defparam \Q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \Q[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \Q[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[7]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N19
dffeas \Q[7]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[7]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[7]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N23
dffeas \Q[8]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[8]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[8]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \Q[8]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \Q[8]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[8]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N22
dffeas \Q[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8]~reg0 .is_wysiwyg = "true";
defparam \Q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N26
dffeas \Q[9]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[9]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[9]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \Q[9]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \Q[9]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[9]~reg0DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N25
dffeas \Q[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9]~reg0 .is_wysiwyg = "true";
defparam \Q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \Q[10]~reg0_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \Q[10]~reg0_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[10]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N29
dffeas \Q[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[10]~reg0 .is_wysiwyg = "true";
defparam \Q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \Q[11]~reg0_q  ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \Q[11]~reg0_q  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[11]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N31
dffeas \Q[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[11]~reg0 .is_wysiwyg = "true";
defparam \Q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N35
dffeas \Q[12]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[12]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[12]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[12]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \Q[12]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \Q[12]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(!\Q[12]~reg0DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N34
dffeas \Q[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[12]~reg0 .is_wysiwyg = "true";
defparam \Q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \Q[13]~reg0_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \Q[13]~reg0_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[13]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N38
dffeas \Q[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[13]~reg0 .is_wysiwyg = "true";
defparam \Q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N41
dffeas \Q[14]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[14]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[14]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \Q[14]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \Q[14]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \Q[14]~reg0DUPLICATE_q  ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[14]~reg0DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N40
dffeas \Q[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[14]~reg0 .is_wysiwyg = "true";
defparam \Q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \Q[15]~reg0_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[15]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N43
dffeas \Q[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[15]~reg0 .is_wysiwyg = "true";
defparam \Q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
