m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_lablari/Lab_3a/simulation/questa
T_opt
Z1 !s110 1685402234
VmA]1;0d[FQaXnO0T7FU;j3
04 16 4 work lab_3a_testbench fast 0
=1-98fa9b6b5715-6475327a-15d-9a8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab_3a
R1
!i10b 1
!s100 9:nj9_IOXJmao0XJe4z0c0
IGFij?>a>NkQjS7g^9mQog3
R0
w1685402228
8lab_3a.vo
Flab_3a.vo
!i122 0
L0 32 207
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1685402233.000000
!s107 lab_3a.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab_3a.vo|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlab_3a_testbench
R1
!i10b 1
!s100 @_JMUb`[CZ<YmYe8NkSW]0
IU6e[jYddBRC2bK[3SlVN41
R0
w1685401952
8D:/quartus_lablari/Lab_3a/lab_3a_testbench.v
FD:/quartus_lablari/Lab_3a/lab_3a_testbench.v
!i122 1
L0 3 26
R3
R4
r1
!s85 0
31
!s108 1685402234.000000
!s107 D:/quartus_lablari/Lab_3a/lab_3a_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus_lablari/Lab_3a|D:/quartus_lablari/Lab_3a/lab_3a_testbench.v|
!i113 0
R5
!s92 -vlog01compat -work work +incdir+D:/quartus_lablari/Lab_3a -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
